../MCAL/NVIC/SOURCE/NVIC.c:24:6:NVIC_Init	1
../MCAL/NVIC/SOURCE/NVIC.c:35:6:MNVIC__Venable_irq	1
../MCAL/NVIC/SOURCE/NVIC.c:47:6:MNVIC__Vdisable_irq	1
../MCAL/NVIC/SOURCE/NVIC.c:61:17:MNVIC_EnuEnablePerInterrupt	5
../MCAL/NVIC/SOURCE/NVIC.c:102:17:MNVIC_EnuDisablePerInterrupt	5
../MCAL/NVIC/SOURCE/NVIC.c:144:17:MNVIC_EnuSetPendingFlag	5
../MCAL/NVIC/SOURCE/NVIC.c:184:17:MNVIC_EnuClearPendingFlag	5
../MCAL/NVIC/SOURCE/NVIC.c:226:17:MNVIC_EnuActiveFlagStatus	6
../MCAL/NVIC/SOURCE/NVIC.c:264:17:MNVIC_EnuSetPriorityGroup	2
../MCAL/NVIC/SOURCE/NVIC.c:296:6:MNVIC_VSystemReset	1
