--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\rcc.o"
".\objects\gpio.o"
".\objects\nvic.o"
".\objects\pwm.o"
".\objects\usart.o"
".\objects\icu.o"
".\objects\exti.o"
".\objects\exti_irq.o"
".\objects\motor.o"
".\objects\us.o"
".\objects\ble.o"
".\objects\can.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\startup_stm32f303xe.o"
".\objects\system_stm32f3xx.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\V2V_APP.map" -o .\Objects\V2V_APP.axf